/* External Styles */
@import '../../node_modules/normalize.css/normalize.css';
/* Original SASS stylesheet imports */
@import './partials/_BaseLayout.css';
@import './partials/_Contact.css';
@import './partials/_Helpers.css';
@import './partials/_Register.css';
@import './partials/_Sections.css';
@import './partials/_Typography.css';

/* Temporary style changes added by Sean until a new design direction is decided on. 
/* TODO: Refactor to follow style guide */
:global(.home) :global(.reserve) {
  overflow: visible;
}
:global(.new-searchTemp) {
  z-index: 30;
  background: white;
  border: 0.05rem solid color(#fff blackness(25%));
  border-radius: 0.1rem;
  margin-top: 2rem;
}
//Base styles and components
body,
:global(.pure-g [class*=pure-u]) {
  @mixin SourceSans $fontSize;
}

h1, h2, h3 {
  @mixin SourceSans calc($fontSize * 1.5);
}

p {
  @mixin SourceSans $fontSize;
}

pre {
  display: block;
  margin: 20px 0 15px 0;
  padding: 10px;
  background: #eee;
}

:global(.content-card ){
  border: solid 1px black;
  padding: 20px;
  flex: 1;
  background-color: white;
  color: $gray;
  p {
    font-size: 18px;
  }
  li {
    padding: 10px;
    font-size: 16px;
    &:nth-child(even) {
      background-color: #EAEAEA;
    }
    &:nth-child(odd) {
      background-color: #D1D1D1;
    }
  }
  @media (min-width: $tablet) {
    flex-basis: 25%;
  }
}

:global(.content-card--wrapper ){
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  @media (min-width: $tablet) {
    justify-content: space-around;
    align-content: space-around;
  }
  ul {
    font-size: 14px;
    list-style: none;
    margin: 0;
  }
  @media (min-width: $tablet) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

#loader {
  width: 100px;
  display: none;
}

//Images
:global(.image-md ){
  height: 250px;
  width: auto;
  @media (min-width: $tablet) {
    height: 300px;
  }
}

:global(.image-container ){
  display: flex;
  flex-direction: column;
  span {
    font-weight: 900;
    margin-top: 5px;
  }
}

:global(.hero-pattern ){
  background-image: url("../images/bluepattern.jpg");
}

:global(.image ){
  margin: auto;
  display: block;
  height: auto;
  // width: 576px;
  max-width: 100%;
}

:global(.img-md ){
  width: 500px;
  height: 100%;
}

:global(.image-sml ){
  height: 70px;
  width: auto;
}

:global(.image-xsml ){
  height: 20px;
  width: auto;
}

// Home page
:global(.home ){
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // position: relative;
  width: 100vw;
  min-height: calc(100vh - $headerHeight + $footerHeight);
  @media (min-width: $mobile) {
    min-height: calc(100vh - $headerTabletHeight + $footerHeight);
  }
  @media (min-width: $tablet) {
    min-height: calc(100vh - $headerHeight + $footerHeight);
  }
}

// :global(.darken ){
//   filter: brightness(.4);
//   z-index: 2;
// }

:global(.darken:after ){
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 2;
  background: rgba(0,0,0,.5);
  content: "";
}

:global(.margin-at-bottom>div:last-child ){
  margin-bottom: 40px;
}

:global(.register-message ){
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 300px;
  z-index: 3;
  color: white;
  a {
    color: white;
  }
  a:hover {
    color: $orange3;
  }
  h2 {
    font-size: 20px;
    margin-top: 1em;
  }
  font-size: 16px;
  padding: 10px 20px;
  @media (min-width: $smMobile) {
    font-size: 22px;
    padding: 10px 30px;
    h2 {
      font-size: 28px;
    }
  }
  @media (min-width: $mobile) {
    font-size: 27px;
    padding: 10px 30px;
    h2 {
      font-size: 36px;
    }
  }
  @media (min-width: $tablet) {
    font-size: 36px;
    padding: 20px 40px;
    h2 {
      font-size: 44px;
    }
  }
}

:global(.dark-glass ){
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: rgba(0,0,0,.6);
}

:global(.margin ){
  // position: absolute;
  margin: 40px;
  width: 90%;
  height: calc(100vh - 229px);
  @media (min-width: $tablet) {
    height: calc(100vh - 213px);
  }
}

  /* Eth-Memphis */

  // @media screen and (min-width: 1326px){
  //   :global(.Container ){
  //     background-color: gray;
  //     display: grid;
  //     grid-template-columns: repeat(3, 2fr);
  //     gridAutoRow: '60px 60px 60px';
  //     gridAutoColumn: '90px 90px 90px';
  //     gridAutoFlow: 'row';
  //     alignItems: 'start';
  //     justifyItems: '';
  //     gridTemplateAreas: '';
  //     alignContent: 'center';
  //   }
  // }

  // @media screen and (max-width: 1325px) and (min-width: 911px) {
  //     :global(.Container ){
  //         background-color: lavender;
  //         display: grid;
  //         grid-template-columns: repeat(2, 2fr);
  //         gridAutoRow: '60px 60px 60px';
  //         gridAutoColumn: '90px 90px 90px';
  //         gridAutoFlow: 'row';
  //         alignItems: 'start';
  //         justifyItems: '';
  //         gridTemplateAreas: '';
  //         alignContent: 'center';
  //     }
  // }


  // @media screen and (max-width: 910px) {
  //   :global(.Container ){
  //     background-color: lightgreen;
  //     display: grid;
  //     grid-template-columns:  2fr;
  //     gridAutoRow: '60px 60px 60px';
  //     gridAutoColumn: '90px 90px 90px';
  //     gridAutoFlow: 'row';
  //     alignItems: 'start';
  //     justifyItems: '';
  //     gridTemplateAreas: '';
  //     alignContent: 'center';
  //   }
  // }

// Grommet Stuff

:global(.grommetux-box--pad-large ){
  display: flex!important;
  justify-content: center!important;
}

:global(.grommetux-section ){
  padding: 15px!important;
}

//Home page

:global(.hero-img ){
  height: 60vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  // display: table-cell;
  vertical-align: middle;
}

:global(.hero-text ){
  color: white;
  font-size: 30px;
  padding: 0px 25px;
  @media (min-width: $tablet) {
    font-size: 60px;
    margin-top: 50px;
  }
}



/*# sourceMappingURL=App:global(.css.map )*/
